* {
  margin: 0;
  padding: 0;
}
/* header css  */

header {
  padding: 10px 45px 10px 45px;
}

nav {
  display: flex;
}

picture {
  margin-top: 25px;
}

.header-left {
  margin-left: 100px;
  display: flex;
  margin-top: 15px;
  gap: 40px;
}
.bus-two {
  background-color: #d84e55;
  color: white;
  width: 94px;
  height: 60px;
  border-radius: 8px;
  padding: 6px 2px 14px 15px;
}

img.in-bus {
  filter: grayscale(1) brightness(12);
  margin-left: 13px;
}

.train-two {
  background-color: transparent;
  color: #000;
  width: 100px;
  height: 70px;
  border-radius: 8px;
  margin-top: 5px;
}

.off {
  position: absolute;
  padding: 0.125rem 0.25rem;
  background: #60b681;
  color: white;
  border-radius: 0.375rem;
  font-size: 0.675rem;
  font-weight: 500;

  left: 32.1%;

  width: 2rem;
}
.p1 {
  padding: 0px 0px 0px 23px;
}
.p1 img {
  filter: grayscale(1) brightness(0);
}

.header-left li {
  list-style: none;
}

ul.header-right {
  display: flex;
  /* justify-content: space-between; */
  list-style: none;
  /* align-items: end; */
  width: 100%;
  justify-content: end;
  padding: 35px;
  column-gap: 61px;
}
li.c1 {
  display: flex;
  gap: 10px;
  /* padding: 7px; */
  margin-top: 8px;
  align-items: center;
}

li.c2 {
  display: flex;
  gap: 10px;
  /* padding: 7px; */
  margin-top: 8px;
  align-items: center;
}
li.c3 {
  display: flex;
  gap: 10px;
  /* padding: 7px; */
  margin-top: 8px;
  align-items: center;
}

/* ************main *************** */
.section-one {
  background-image: url(assets/HomeBannerImg.svg);
  height: 100vh;
}
.section-one h2 {
  text-align: center;
}
.rishabh {
  justify-content: center;
  display: flex;
}
.search-Bus {
  display: flex;
  justify-content: center;
  width: 60%;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 12px, rgba(0, 0, 0, 0.05) 0px 0px 0px;
  border-radius: 32px;
  gap: 15%;
  border: 1px solid black;
  padding: 0px 121px 0px 118px;
}
h2.bus-one {
  margin: 45px 0px 60px 70px;
  font-weight: bolder;
  font-size: 35px;
}
.from {
  display: flex;
  align-items: center;
  gap: 7px;
}
input {
  border: none;
}
.to {
  display: flex;
  align-items: center;
  gap: 7px;
}

.date {
  display: flex;
  align-items: center;
}

.red-search-btn button {
  width: max-content;
  height: 90px;
  border: none;
  background-color: #d84e55;
}

.vertical-line {
  width: 1px; /* Set the width to a small value */
  height: 100%; /* Set the height of the line */
  background-color: black; /* Color of the line */
}

/* *********************trending offer ************** */
.trending {
  display: flex;
  justify-content: center;
}
.trending-offer {
  border: 2px solid black;
  background-color: #ffffff;
  width: 80%;
  border-radius: 32px;
}

.logo-first {
  display: flex;
  gap: 44px;
  border: 2px solid;
  border-radius: 25px;
  padding: 15px;
}
.trending-offer {
  padding: 80px 10px 45px 35px;
}
